<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* a {
        width: ;
        height: ;
        background-color: ;
        color: ;
        border: ;

    } */
    a:link{
        text-decoration:none ;
        color: white;
        background-color:black ;
    }

    a:visited{
        text-decoration: ;
        color: ;
        background-color: ;
border:1 px solid;
    }

    a:hover{
        border: ;
        color: aliceblue;
        background-color: ;
        font-size: medium;
        font-family: ;
        padding: ;
        margin: 0%;
    }

    a:active{

        border: ;
        color: aliceblue;
        background-color: ;
        font-size: medium;
        font-family: ;
        padding: ;
        margin: 0%;
    }
    
</style>
<body>
    <button type="submit">Submit</button>
    <a href="">Home</a>
</body>
</html>